{
  "name": "Sheharyar Abid",
  "nameUrdu": "شہریار عابد",
  "role": "Software Engineer",
  "disciplines": ["Angular", "React", "NodeJS", "Tailwind","HTML/CSS", "Github"],
  "url": "",
  "bluesky": "sheharyarabid.com",
  "figma": "@sheharyarabid",
  "github": "sheharyarabid",
  "repo": "https://github.com/sheharyarabid/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
